<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/Game.h</h1><a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Game.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group Project</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Andrew Chichak on 2015-10-28.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright © 2015 Andrew Chichak. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef Game_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define Game_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_game.html">00017</a> <span class="keyword">class </span><a class="code" href="class_game.html">Game</a>{
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();
<a name="l00020"></a>00020     <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f">startGame</a>();
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad8d75cd259934fddab94643acb2495fa">getUserInput</a>(std::istream &amp;in,std::ostream &amp;out);
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad6be0b533864f0ec83af4e3e738e08a5">play</a>() =0;
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a44bd4a3cd9d9fe3476948b74608fd55b">load</a>() =0;
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a32b4fe08feb9052d208f9f49ca13a8b1">save</a>() =0;
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a30f4a0833731d47429c09992b5931afa">help</a>() =0;
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#aacd721fd0f2349be886a7db39a792cef">newGame</a>()=0;
<a name="l00027"></a><a class="code" href="class_game.html#a6a9d4bba63b7d8b4de69465e417f3ca3">00027</a>     std::vector&lt;std::string&gt; <a class="code" href="class_game.html#a6a9d4bba63b7d8b4de69465e417f3ca3">currentRun</a>;
<a name="l00028"></a><a class="code" href="class_game.html#abec70aa1c0269a9a7e171af4d79e08bf">00028</a>     <a class="code" href="class_player.html">Player</a>* <a class="code" href="class_game.html#abec70aa1c0269a9a7e171af4d79e08bf">player</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/* Game_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
