<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/Interactable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/Interactable.h</h1><a href="_interactable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//  Interactable.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group d Project</span>
<a name="l00004"></a>00004 <span class="comment">//   File contains definitions for Interactable which utilizes a template</span>
<a name="l00005"></a>00005 <span class="comment">//   method design pattern, concretion of Object class</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  </span>
<a name="l00008"></a>00008 <span class="comment">//**************************************************************************</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef Interactable_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define Interactable_h</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_utility_functions_8h.html">UtilityFunctions.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include&lt;fstream&gt;</span>
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="class_interactable.html">00022</a> <span class="keyword">class </span><a class="code" href="class_interactable.html" title="Interactable objects are objects like consoles and the Ship Systems which can be...">Interactable</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00027"></a>00027   <a class="code" href="class_interactable.html#a30f7680f443de64478325713d9aebb04">Interactable</a>(std::string itemInfotxt, std::string repairItemstxt, <span class="keywordtype">bool</span> fixed, <span class="keywordtype">bool</span> hidden, <a class="code" href="class_player.html">Player</a>* <a class="code" href="class_interactable.html#ad35cfc52f74ef1871777db4b6893d9fe" title="Object* makeInteractable(std::string itemInfotxt, std::string repairItemstxt, bool...">mainChar</a>);
<a name="l00028"></a>00028   <a class="code" href="class_interactable.html#a8113c90826760dc72ebd6a3d662f8403">~Interactable</a>();
<a name="l00029"></a>00029   
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="class_interactable.html#a5db10d9008dda1725f0d67de202222b2" title="This method outputs the objects status message through inspection.">displayMessage</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032   
<a name="l00034"></a>00034    <span class="keywordtype">bool</span> <a class="code" href="class_interactable.html#a9680213cc6fa51c7252cb4b6187bfb2f" title="Performs a check of the players inventory to determine if items needed to use object...">itemCheck</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interactable.html#a7d373d760023f4d6018d8d4525b1d610" title="A pure virtual function that is implemented by the concrete classes of interactable...">activate</a>()=0; <span class="comment">//this pure virtual function will be implemented by the fully concrete derived classes of Interactable</span>
<a name="l00037"></a>00037 
<a name="l00039"></a>00039   <span class="keywordtype">void</span> <a class="code" href="class_interactable.html#a7eae7d21942d2f621a03294e6d00cf20" title="sets objects status to fixed">repair</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordtype">bool</span> <a class="code" href="class_interactable.html#a4315cd6a537abe20507707be2f90456f">isFixed</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   std::string <a class="code" href="class_interactable.html#a06281ed2c2afc4621dae64f6846babb1">getName</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_interactable.html#ad35cfc52f74ef1871777db4b6893d9fe">00048</a>   <a class="code" href="class_player.html">Player</a>* mainChar;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keyword">private</span>:
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> fixStatus;
<a name="l00052"></a>00052   std::string fixedMessage, brokenMessage;
<a name="l00053"></a>00053   std::vector&lt;std::string&gt; repairRequirements;
<a name="l00054"></a>00054   <span class="keywordtype">int</span> objectChoice;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* Interactable_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
