<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/Object.h</h1><a href="_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**********************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//  Object.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group d Project</span>
<a name="l00004"></a>00004 <span class="comment">//  File contains definitions for Object abstract class</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//**********************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef Object_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define Object_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include&lt;fstream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00021"></a><a class="code" href="class_object.html">00021</a> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <a class="code" href="class_object.html#a64ac6ec7d6c773239ef6c6d0c503faad">Object</a>(std::string InfoFile, <span class="keywordtype">bool</span> hidden);
<a name="l00031"></a>00031     <a class="code" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>();
<a name="l00032"></a>00032     std::string <a class="code" href="class_object.html#a6390f4fca865dc59e3442e9f0fb6bd5e">getName</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036     std::string <a class="code" href="class_object.html#a83dbb086f9a0caea00ecd95d422210f3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">setName</a>(std::string name);
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_object.html#ab954e14b1cbc87c8b3696e165e5a17b3">setDescription</a>(std::string description);
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="class_object.html#a574acaf29a77c5877c11cd7774394058">isHidden</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_object.html#a51b214ab2f04dce0fcfcf3ca84fbc8e8">revealObject</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     std::string objectName;
<a name="l00056"></a>00056     std::string objectDescription;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> hidden;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* Object_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
