<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/Pickup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/Pickup.h</h1><a href="_pickup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**********************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//  Pickup.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group d Project</span>
<a name="l00004"></a>00004 <span class="comment">//  File contains definitions for Pickup class, concrete class of Object</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//**********************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef Pickup_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define Pickup_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include&lt;fstream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="class_pickup.html">00022</a> <span class="keyword">class </span><a class="code" href="class_pickup.html">Pickup</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00026"></a>00026   <a class="code" href="class_pickup.html#ae537bb42586f03f84d4b951de378516f" title="Pickup constructor sets name and description for item, as well as sets the items...">Pickup</a>(std::string infoFile, <span class="keywordtype">bool</span> hidden);
<a name="l00027"></a>00027   <a class="code" href="class_pickup.html#a26335e2eda7a838e182c4ec3cd950609">~Pickup</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keywordtype">bool</span> <a class="code" href="class_pickup.html#a84e533749b2fa3c9e4f4a2a2c6a2a8a3" title="sets items used status to true">getUsedStatus</a>();
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="class_pickup.html#a75baf51b2c3d670b3df71a441ff7b213">setUsed</a>();
<a name="l00032"></a>00032   
<a name="l00033"></a>00033  <span class="keyword">private</span>:
<a name="l00034"></a>00034   <span class="keywordtype">bool</span> isUsed;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* Pickup_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
