<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/Player.h</h1><a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Player.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group Project</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Andrew Chichak on 2015-10-28.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright © 2015 Andrew Chichak. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef Player_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define Player_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_room_8h.html">Room.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_player.html">00020</a> <span class="keyword">class </span><a class="code" href="class_player.html">Player</a>{
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_player.html#a0d3a29ce36064202d4fb19ae8c5aa6c3">00022</a>     <a class="code" href="class_room.html">Room</a>* <a class="code" href="class_player.html#a0d3a29ce36064202d4fb19ae8c5aa6c3">isIn</a>;
<a name="l00023"></a>00023     <a class="code" href="class_player.html#ad13d49c7821e40a5efae001feec76806">Player</a>(<a class="code" href="class_room.html">Room</a>*);
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="class_player.html#aafbfcd4de73c646e38a322a8eb208d38">walkTo</a>(std::string);
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_player.html#a7b6ce86c865390406b6615af5ea2c19e">putInRoom</a>(<a class="code" href="class_room.html">Room</a>*);
<a name="l00035"></a>00035     std::string <a class="code" href="class_player.html#a1a5609c213526226074fa50b4b011521">inspect</a>(std::string);    
<a name="l00039"></a>00039     std::string <a class="code" href="class_player.html#a62a9e82b85f708eae6e63ea8f829067d">checkInventory</a>() <span class="keyword">const</span>;
<a name="l00043"></a>00043     std::string <a class="code" href="class_player.html#aad8c1c872bda0083a4fb2d912593eeda">talk</a>(std::string) <span class="keyword">const</span>;
<a name="l00047"></a>00047     std::string <a class="code" href="class_player.html#a05ef7eb79a90c5fa405bdf4f208e01a3">poke</a>(std::string) <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_player.html#aaff0a84f064b0884f2c89fd09a21183b">repair</a>(std::string);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_player.html#a0135ea5e0646bcd292cfbcb56bddede9">activate</a>(std::string);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae0590c804f7d83e1a27fd642c134a71e">pickup</a>(std::string);
<a name="l00063"></a>00063     std::vector&lt;Object*&gt; <a class="code" href="class_player.html#ac5a602a8a63debb7fad5e2cd90c82c34">getInventory</a>();
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_player.html#aaea13cbf808d956ab07533a9c731c4b7">killPlayer</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="keyword">private</span>:
<a name="l00070"></a>00070     std::vector&lt;Object*&gt; playerInventory;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> playerAlive;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* Player_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
