<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/Room.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/Room.h</h1><a href="_room_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Room.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group Project</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Andrew Chichak on 2015-10-28.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright © 2015 Andrew Chichak. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef Room_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define Room_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_n_p_c_8h.html">NPC.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_room.html">00020</a> <span class="keyword">class </span><a class="code" href="class_room.html">Room</a>{
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022     std::string name;
<a name="l00023"></a>00023     <span class="keywordtype">bool</span> roomLocked;
<a name="l00024"></a>00024     std::string Discription;
<a name="l00025"></a>00025     <a class="code" href="class_n_p_c.html">NPC</a> *roomCharacter;
<a name="l00026"></a>00026     <a class="code" href="class_room.html">Room</a>* bow;
<a name="l00027"></a>00027     <a class="code" href="class_room.html">Room</a>* aft;
<a name="l00028"></a>00028     <a class="code" href="class_room.html">Room</a>* port;
<a name="l00029"></a>00029     <a class="code" href="class_room.html">Room</a>* starboard;
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <a class="code" href="class_room.html#aaeab6c76ecfcb32eb7c2f144859456d9">Room</a>(std::string,std::string,<a class="code" href="class_room.html">Room</a>*,<a class="code" href="class_room.html">Room</a>*,<a class="code" href="class_room.html">Room</a>*,<a class="code" href="class_room.html">Room</a>* ,<a class="code" href="class_n_p_c.html">NPC</a>*);
<a name="l00032"></a>00032     <a class="code" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">~Room</a>();
<a name="l00033"></a><a class="code" href="class_room.html#ab80826021ad5ad9b836030f0cc57d65a">00033</a>     std::vector&lt;Object*&gt; <a class="code" href="class_room.html#ab80826021ad5ad9b836030f0cc57d65a">roomObjects</a>;
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_room.html#a8e5a38401d70c056c6bf2437997f987a">setBowRoom</a>(<a class="code" href="class_room.html">Room</a>*);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_room.html#a150902e884e11235280d67bd700d90ca">setAftRoom</a>(<a class="code" href="class_room.html">Room</a>*);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_room.html#a5dc869a900525c7af6951184fe8a67e3">setPortRoom</a>(<a class="code" href="class_room.html">Room</a>*);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_room.html#a3c49e0155e688e1d196c58eecff016f5">setStarboardRoom</a>(<a class="code" href="class_room.html">Room</a>*);
<a name="l00053"></a>00053     <a class="code" href="class_room.html">Room</a>* <a class="code" href="class_room.html#a935b61348617d64bccb2023c08a4160b">getBowRoom</a>();
<a name="l00057"></a>00057     <a class="code" href="class_room.html">Room</a>* <a class="code" href="class_room.html#a1a4ce01844ae11c65daad77e26df2d17">getAftRoom</a>();
<a name="l00061"></a>00061     <a class="code" href="class_room.html">Room</a>* <a class="code" href="class_room.html#ab4b02fbb1a74a7ada462746c719445d0">getPortRoom</a>();
<a name="l00065"></a>00065     <a class="code" href="class_room.html">Room</a>* <a class="code" href="class_room.html#adbe4ef7a0393371d6e846c04d3401cdd">getStarboardRoom</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     std::string <a class="code" href="class_room.html#ae6a3be5861b657a2cbbada8e67ab7fde">getName</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_room.html#a90ca4dec3d3040ac2ab9558da6bd024a">lock</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_room.html#a58285cba499484ecbbdba37e81b7205f">unlock</a>();
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> <a class="code" href="class_room.html#aa1f31c1d30b6d83d110505e2e3c04a31">islocked</a>();
<a name="l00071"></a>00071     std::string <a class="code" href="class_room.html#a75062dbb495a05c18b220e78663eb44c">getDiscription</a>();
<a name="l00075"></a>00075     <a class="code" href="class_n_p_c.html">NPC</a>* <a class="code" href="class_room.html#a08f5df47212d84f707da5560f746319c">getNPC</a>();
<a name="l00079"></a>00079     <a class="code" href="class_object.html">Object</a>* <a class="code" href="class_room.html#a163802bd77c8f5f08150ea3391b5179c">getItem</a>(std::string);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* Room_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
