<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/ShipSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/ShipSystem.h</h1><a href="_ship_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**********************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//  ShipSystem.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group d Project</span>
<a name="l00004"></a>00004 <span class="comment">//  File contains definitions for ShipSystem class, template method concretion of Interactable</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//**********************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef ShipSystem_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define ShipSystem_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_interactable_8h.html">Interactable.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_utility_functions_8h.html">UtilityFunctions.h</a>&quot;</span>
<a name="l00020"></a><a class="code" href="class_ship_system.html">00020</a> <span class="keyword">class </span><a class="code" href="class_ship_system.html">ShipSystem</a> : <span class="keyword">public</span> <a class="code" href="class_interactable.html" title="Interactable objects are objects like consoles and the Ship Systems which can be...">Interactable</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="class_ship_system.html#a7e760b6b45f8bdf31af6cd820a0918cf">ShipSystem</a>(std::string descriptionFile, std::string repairItemFile, <span class="keywordtype">bool</span> <a class="code" href="class_interactable.html#a4315cd6a537abe20507707be2f90456f">isFixed</a>, <span class="keywordtype">bool</span> hidden, <a class="code" href="class_player.html">Player</a>* mainChar);
<a name="l00027"></a>00027  
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_system.html#a87d70fb1f62af5b80f7cbffd87603460" title="A pure virtual function that is implemented by the concrete classes of interactable...">activate</a>();
<a name="l00029"></a>00029     <a class="code" href="class_ship_system.html#aa671f5e4659d526f9a3e7c34d93a992b">~ShipSystem</a>();
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00035"></a>00035     <span class="keywordtype">int</span> timesTouched=0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <a class="code" href="class_player.html">Player</a>* mainChar;
<a name="l00038"></a>00038     
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* ShipSystem_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
