<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/SpaceGameExceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/SpaceGameExceptions.h</h1><a href="_space_game_exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//**********************************</span>
<a name="l00002"></a>00002 <span class="comment">//SpaceGameExceptions.h</span>
<a name="l00003"></a>00003 <span class="comment">//Project Group D</span>
<a name="l00004"></a>00004 <span class="comment">//**********************************</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SpaceGameExceptions_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SpaceGameExceptions_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include&lt;stdexcept&gt;</span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classinvalid__walk__input__error.html">00012</a> <span class="keyword">class </span><a class="code" href="classinvalid__walk__input__error.html">invalid_walk_input_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="classinvalid__walk__input__error.html#a09c6ff155c57f9f3e7694010f94b0c7f">00015</a>     <a class="code" href="classinvalid__walk__input__error.html#a09c6ff155c57f9f3e7694010f94b0c7f">invalid_walk_input_error</a>(): runtime_error(<span class="stringliteral">&quot;Input direction invalid&quot;</span>){};
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classinvalid__command__error.html">00018</a> <span class="keyword">class </span><a class="code" href="classinvalid__command__error.html">invalid_command_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classinvalid__command__error.html#a4a5cfbdcaff4b70b134ee5aaf015de5b">00021</a>     <a class="code" href="classinvalid__command__error.html#a4a5cfbdcaff4b70b134ee5aaf015de5b">invalid_command_error</a>(): runtime_error(<span class="stringliteral">&quot;Unknown Command&quot;</span>){};
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classout__of__bounds__error.html">00024</a> <span class="keyword">class </span><a class="code" href="classout__of__bounds__error.html">out_of_bounds_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classout__of__bounds__error.html#a9e9bdf763788d27322b882156a426103">00027</a>     <a class="code" href="classout__of__bounds__error.html#a9e9bdf763788d27322b882156a426103">out_of_bounds_error</a>() : runtime_error(<span class="stringliteral">&quot;No valid room to enter&quot;</span>){}
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classinvalid__object__usage__error.html">00031</a> <span class="keyword">class </span><a class="code" href="classinvalid__object__usage__error.html">invalid_object_usage_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classinvalid__object__usage__error.html#a1f4da60b8ee20fea253ada9e8d45b6f4">00034</a>     <a class="code" href="classinvalid__object__usage__error.html#a1f4da60b8ee20fea253ada9e8d45b6f4">invalid_object_usage_error</a>() : runtime_error(<span class="stringliteral">&quot;Invalid object usage&quot;</span>){}
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classfile__unopened__error.html">00037</a> <span class="keyword">class </span><a class="code" href="classfile__unopened__error.html">file_unopened_error</a> :<span class="keyword">public</span> runtime_error
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classfile__unopened__error.html#a2fee870e7d8b45d60934068bb68a00b9">00040</a>     <a class="code" href="classfile__unopened__error.html#a2fee870e7d8b45d60934068bb68a00b9">file_unopened_error</a>() : runtime_error(<span class="stringliteral">&quot;Could not open file named&quot;</span>){}
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classfile__formatting__error.html">00043</a> <span class="keyword">class </span><a class="code" href="classfile__formatting__error.html">file_formatting_error</a> :<span class="keyword">public</span> runtime_error
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classfile__formatting__error.html#aae339a9988d676079aba0b4a308480cb">00046</a>     <a class="code" href="classfile__formatting__error.html#aae339a9988d676079aba0b4a308480cb">file_formatting_error</a>() : runtime_error(<span class="stringliteral">&quot;Bad file formatting&quot;</span>){}
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classinvalid__inspection__parameter.html">00049</a> <span class="keyword">class </span><a class="code" href="classinvalid__inspection__parameter.html">invalid_inspection_parameter</a> : <span class="keyword">public</span> runtime_error
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classinvalid__inspection__parameter.html#a6770afc92fef67e86a8645e7e6c1604d">00052</a>     <a class="code" href="classinvalid__inspection__parameter.html#a6770afc92fef67e86a8645e7e6c1604d">invalid_inspection_parameter</a>() : runtime_error(<span class="stringliteral">&quot;Invalid inspection parameter&quot;</span>){}
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classinvalid__talk__error.html">00055</a> <span class="keyword">class </span><a class="code" href="classinvalid__talk__error.html">invalid_talk_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classinvalid__talk__error.html#a3c8ba8c76306486ffa111147f61861fd">00058</a>     <a class="code" href="classinvalid__talk__error.html#a3c8ba8c76306486ffa111147f61861fd">invalid_talk_error</a>() : runtime_error(<span class="stringliteral">&quot;Invalid talk parameter&quot;</span>){}
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classinvalid__poke__error.html">00061</a> <span class="keyword">class </span><a class="code" href="classinvalid__poke__error.html">invalid_poke_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classinvalid__poke__error.html#a7f475e6915257f49ae48a76e56310d66">00064</a>     <a class="code" href="classinvalid__poke__error.html#a7f475e6915257f49ae48a76e56310d66">invalid_poke_error</a>() : runtime_error(<span class="stringliteral">&quot;Invalid poke parameter&quot;</span>){}
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
