<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: /home/burc2720/Desktop/group-project/SpaceAdventureGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/burc2720/Desktop/group-project/SpaceAdventureGame.h</h1><a href="_space_adventure_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SpaceAdventureGame.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Group Project</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Andrew Chichak on 2015-10-28.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright © 2015 Andrew Chichak. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef SpaceAdventureGame_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SpaceAdventureGame_h</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_ship_8h.html">Ship.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_space_adventure_game.html">00019</a> <span class="keyword">class </span><a class="code" href="class_space_adventure_game.html" title="implementation of the game class">SpaceAdventureGame</a>: <span class="keyword">public</span> <a class="code" href="class_game.html">Game</a>{
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_space_adventure_game.html#a22ee2c905430b612da9766f8f2206701">play</a>();
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_space_adventure_game.html#af9ae1f8b5cc9c9913356608e2305c4ab">load</a>();
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_space_adventure_game.html#ac4e222505d109af78c7518a29828ea9e">save</a>();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_space_adventure_game.html#a458d06a40e272fc0ff7ae1a6e8a582f7">help</a>();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_space_adventure_game.html#a3680459fb56bc3a6f69ecdfe73ec70af">newGame</a>();
<a name="l00041"></a>00041  
<a name="l00042"></a>00042     <a class="code" href="class_space_adventure_game.html#ae81e357aa4a76c26e96a73c63e5b8f07">SpaceAdventureGame</a>();
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> phase0;
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> phase2;
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> phase6;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <a class="code" href="class_ship.html">Ship</a> gameShip;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* SpaceAdventureGame_h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
