<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_console.html">Console</a></td><td class="indexvalue">This class is a concrete class of <a class="el" href="class_interactable.html" title="Interactable objects are objects like consoles and the Ship Systems which can be...">Interactable</a> for <a class="el" href="class_console.html" title="This class is a concrete class of Interactable for Console type objects, these objects...">Console</a> type objects, these objects contain text for players </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_container.html">Container</a></td><td class="indexvalue">This class is a concrete implementation for the activate algorithm for container objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfile__formatting__error.html">file_formatting_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfile__unopened__error.html">file_unopened_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_game.html">Game</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_interactable.html">Interactable</a></td><td class="indexvalue"><a class="el" href="class_interactable.html" title="Interactable objects are objects like consoles and the Ship Systems which can be...">Interactable</a> objects are objects like consoles and the <a class="el" href="class_ship.html">Ship</a> Systems which can be acted on but not added to the inventory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalid__command__error.html">invalid_command_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalid__inspection__parameter.html">invalid_inspection_parameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalid__object__usage__error.html">invalid_object_usage_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalid__poke__error.html">invalid_poke_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalid__talk__error.html">invalid_talk_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalid__walk__input__error.html">invalid_walk_input_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_object.html">Object</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classout__of__bounds__error.html">out_of_bounds_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_pickup.html">Pickup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player.html">Player</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_room.html">Room</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ship.html">Ship</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ship_system.html">ShipSystem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a></td><td class="indexvalue">Implementation of the game class </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
