<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SpaceAdventureGame Member List</h1>This is the complete list of members for <a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_game.html#a6a9d4bba63b7d8b4de69465e417f3ca3">currentRun</a></td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ad8d75cd259934fddab94643acb2495fa">getUserInput</a>(std::istream &amp;in, std::ostream &amp;out)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_adventure_game.html#a458d06a40e272fc0ff7ae1a6e8a582f7">help</a>()</td><td><a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_adventure_game.html#af9ae1f8b5cc9c9913356608e2305c4ab">load</a>()</td><td><a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_adventure_game.html#a3680459fb56bc3a6f69ecdfe73ec70af">newGame</a>()</td><td><a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_adventure_game.html#a22ee2c905430b612da9766f8f2206701">play</a>()</td><td><a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#abec70aa1c0269a9a7e171af4d79e08bf">player</a></td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_adventure_game.html#ac4e222505d109af78c7518a29828ea9e">save</a>()</td><td><a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_adventure_game.html#ae81e357aa4a76c26e96a73c63e5b8f07">SpaceAdventureGame</a>()</td><td><a class="el" href="class_space_adventure_game.html">SpaceAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f">startGame</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
