<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Room Class Reference</h1><!-- doxytag: class="Room" -->
<p><code>#include &lt;<a class="el" href="_room_8h_source.html">Room.h</a>&gt;</code></p>

<p><a href="class_room-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#aaeab6c76ecfcb32eb7c2f144859456d9">Room</a> (std::string, std::string, <a class="el" href="class_room.html">Room</a> *, <a class="el" href="class_room.html">Room</a> *, <a class="el" href="class_room.html">Room</a> *, <a class="el" href="class_room.html">Room</a> *, <a class="el" href="class_n_p_c.html">NPC</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">~Room</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a8e5a38401d70c056c6bf2437997f987a">setBowRoom</a> (<a class="el" href="class_room.html">Room</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a150902e884e11235280d67bd700d90ca">setAftRoom</a> (<a class="el" href="class_room.html">Room</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a5dc869a900525c7af6951184fe8a67e3">setPortRoom</a> (<a class="el" href="class_room.html">Room</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a3c49e0155e688e1d196c58eecff016f5">setStarboardRoom</a> (<a class="el" href="class_room.html">Room</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a935b61348617d64bccb2023c08a4160b">getBowRoom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a1a4ce01844ae11c65daad77e26df2d17">getAftRoom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ab4b02fbb1a74a7ada462746c719445d0">getPortRoom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#adbe4ef7a0393371d6e846c04d3401cdd">getStarboardRoom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ae6a3be5861b657a2cbbada8e67ab7fde">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a90ca4dec3d3040ac2ab9558da6bd024a">lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a58285cba499484ecbbdba37e81b7205f">unlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#aa1f31c1d30b6d83d110505e2e3c04a31">islocked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a75062dbb495a05c18b220e78663eb44c">getDiscription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_p_c.html">NPC</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a08f5df47212d84f707da5560f746319c">getNPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a163802bd77c8f5f08150ea3391b5179c">getItem</a> (std::string)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_object.html">Object</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ab80826021ad5ad9b836030f0cc57d65a">roomObjects</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>creates the room, as well as what item goes into the room, and the npc </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeab6c76ecfcb32eb7c2f144859456d9"></a><!-- doxytag: member="Room::Room" ref="aaeab6c76ecfcb32eb7c2f144859456d9" args="(std::string, std::string, Room *, Room *, Room *, Room *, NPC *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::Room </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>back</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_p_c.html">NPC</a> *&nbsp;</td>
          <td class="paramname"> <em>npc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d5da09983cc53097807fd43ba5481a"></a><!-- doxytag: member="Room::~Room" ref="a67d5da09983cc53097807fd43ba5481a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::~Room </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a4ce01844ae11c65daad77e26df2d17"></a><!-- doxytag: member="Room::getAftRoom" ref="a1a4ce01844ae11c65daad77e26df2d17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room.html">Room</a> * Room::getAftRoom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the aft room </p>

</div>
</div>
<a class="anchor" id="a935b61348617d64bccb2023c08a4160b"></a><!-- doxytag: member="Room::getBowRoom" ref="a935b61348617d64bccb2023c08a4160b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room.html">Room</a> * Room::getBowRoom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the bow room </p>

</div>
</div>
<a class="anchor" id="a75062dbb495a05c18b220e78663eb44c"></a><!-- doxytag: member="Room::getDiscription" ref="a75062dbb495a05c18b220e78663eb44c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Room::getDiscription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a163802bd77c8f5f08150ea3391b5179c"></a><!-- doxytag: member="Room::getItem" ref="a163802bd77c8f5f08150ea3391b5179c" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object.html">Object</a> * Room::getItem </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>itemName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the specified object pointer </p>

</div>
</div>
<a class="anchor" id="ae6a3be5861b657a2cbbada8e67ab7fde"></a><!-- doxytag: member="Room::getName" ref="ae6a3be5861b657a2cbbada8e67ab7fde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Room::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f5df47212d84f707da5560f746319c"></a><!-- doxytag: member="Room::getNPC" ref="a08f5df47212d84f707da5560f746319c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_p_c.html">NPC</a> * Room::getNPC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer of <a class="el" href="class_n_p_c.html">NPC</a> </p>

</div>
</div>
<a class="anchor" id="ab4b02fbb1a74a7ada462746c719445d0"></a><!-- doxytag: member="Room::getPortRoom" ref="ab4b02fbb1a74a7ada462746c719445d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room.html">Room</a> * Room::getPortRoom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the port room </p>

</div>
</div>
<a class="anchor" id="adbe4ef7a0393371d6e846c04d3401cdd"></a><!-- doxytag: member="Room::getStarboardRoom" ref="adbe4ef7a0393371d6e846c04d3401cdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room.html">Room</a> * Room::getStarboardRoom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the starboard room </p>

</div>
</div>
<a class="anchor" id="aa1f31c1d30b6d83d110505e2e3c04a31"></a><!-- doxytag: member="Room::islocked" ref="aa1f31c1d30b6d83d110505e2e3c04a31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::islocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ca4dec3d3040ac2ab9558da6bd024a"></a><!-- doxytag: member="Room::lock" ref="a90ca4dec3d3040ac2ab9558da6bd024a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a150902e884e11235280d67bd700d90ca"></a><!-- doxytag: member="Room::setAftRoom" ref="a150902e884e11235280d67bd700d90ca" args="(Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::setAftRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>back</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Aft <a class="el" href="class_room.html">Room</a> </p>

</div>
</div>
<a class="anchor" id="a8e5a38401d70c056c6bf2437997f987a"></a><!-- doxytag: member="Room::setBowRoom" ref="a8e5a38401d70c056c6bf2437997f987a" args="(Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::setBowRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>front</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Bow <a class="el" href="class_room.html">Room</a> </p>

</div>
</div>
<a class="anchor" id="a5dc869a900525c7af6951184fe8a67e3"></a><!-- doxytag: member="Room::setPortRoom" ref="a5dc869a900525c7af6951184fe8a67e3" args="(Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::setPortRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>left</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the port room </p>

</div>
</div>
<a class="anchor" id="a3c49e0155e688e1d196c58eecff016f5"></a><!-- doxytag: member="Room::setStarboardRoom" ref="a3c49e0155e688e1d196c58eecff016f5" args="(Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::setStarboardRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sets the Starboard room </p>

</div>
</div>
<a class="anchor" id="a58285cba499484ecbbdba37e81b7205f"></a><!-- doxytag: member="Room::unlock" ref="a58285cba499484ecbbdba37e81b7205f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab80826021ad5ad9b836030f0cc57d65a"></a><!-- doxytag: member="Room::roomObjects" ref="ab80826021ad5ad9b836030f0cc57d65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_object.html">Object</a>*&gt; <a class="el" href="class_room.html#ab80826021ad5ad9b836030f0cc57d65a">Room::roomObjects</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_room_8h_source.html">Room.h</a></li>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_room_8cpp.html">Room.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
