<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Room Member List</h1>This is the complete list of members for <a class="el" href="class_room.html">Room</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_room.html#a1a4ce01844ae11c65daad77e26df2d17">getAftRoom</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a935b61348617d64bccb2023c08a4160b">getBowRoom</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a75062dbb495a05c18b220e78663eb44c">getDiscription</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a163802bd77c8f5f08150ea3391b5179c">getItem</a>(std::string)</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#ae6a3be5861b657a2cbbada8e67ab7fde">getName</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a08f5df47212d84f707da5560f746319c">getNPC</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#ab4b02fbb1a74a7ada462746c719445d0">getPortRoom</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#adbe4ef7a0393371d6e846c04d3401cdd">getStarboardRoom</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#aa1f31c1d30b6d83d110505e2e3c04a31">islocked</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a90ca4dec3d3040ac2ab9558da6bd024a">lock</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#aaeab6c76ecfcb32eb7c2f144859456d9">Room</a>(std::string, std::string, Room *, Room *, Room *, Room *, NPC *)</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#ab80826021ad5ad9b836030f0cc57d65a">roomObjects</a></td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a150902e884e11235280d67bd700d90ca">setAftRoom</a>(Room *)</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a8e5a38401d70c056c6bf2437997f987a">setBowRoom</a>(Room *)</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a5dc869a900525c7af6951184fe8a67e3">setPortRoom</a>(Room *)</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a3c49e0155e688e1d196c58eecff016f5">setStarboardRoom</a>(Room *)</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a58285cba499484ecbbdba37e81b7205f">unlock</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">~Room</a>()</td><td><a class="el" href="class_room.html">Room</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
