<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Member List</h1>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_player.html#a0135ea5e0646bcd292cfbcb56bddede9">activate</a>(std::string)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a62a9e82b85f708eae6e63ea8f829067d">checkInventory</a>() const </td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ac5a602a8a63debb7fad5e2cd90c82c34">getInventory</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a1a5609c213526226074fa50b4b011521">inspect</a>(std::string)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a0d3a29ce36064202d4fb19ae8c5aa6c3">isIn</a></td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aaea13cbf808d956ab07533a9c731c4b7">killPlayer</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ae0590c804f7d83e1a27fd642c134a71e">pickup</a>(std::string)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ad13d49c7821e40a5efae001feec76806">Player</a>(Room *)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a05ef7eb79a90c5fa405bdf4f208e01a3">poke</a>(std::string) const </td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a7b6ce86c865390406b6615af5ea2c19e">putInRoom</a>(Room *)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aaff0a84f064b0884f2c89fd09a21183b">repair</a>(std::string)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aad8c1c872bda0083a4fb2d912593eeda">talk</a>(std::string) const </td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aafbfcd4de73c646e38a322a8eb208d38">walkTo</a>(std::string)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
