<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Class Reference</h1><!-- doxytag: class="Player" -->
<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>

<p><a href="class_player-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad13d49c7821e40a5efae001feec76806">Player</a> (<a class="el" href="class_room.html">Room</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aafbfcd4de73c646e38a322a8eb208d38">walkTo</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7b6ce86c865390406b6615af5ea2c19e">putInRoom</a> (<a class="el" href="class_room.html">Room</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1a5609c213526226074fa50b4b011521">inspect</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a62a9e82b85f708eae6e63ea8f829067d">checkInventory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aad8c1c872bda0083a4fb2d912593eeda">talk</a> (std::string) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a05ef7eb79a90c5fa405bdf4f208e01a3">poke</a> (std::string) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aaff0a84f064b0884f2c89fd09a21183b">repair</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0135ea5e0646bcd292cfbcb56bddede9">activate</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae0590c804f7d83e1a27fd642c134a71e">pickup</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_object.html">Object</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac5a602a8a63debb7fad5e2cd90c82c34">getInventory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aaea13cbf808d956ab07533a9c731c4b7">killPlayer</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0d3a29ce36064202d4fb19ae8c5aa6c3">isIn</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>class responsible for creating the player. Contains all the actions the player can do </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad13d49c7821e40a5efae001feec76806"></a><!-- doxytag: member="Player::Player" ref="ad13d49c7821e40a5efae001feec76806" args="(Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>start</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0135ea5e0646bcd292cfbcb56bddede9"></a><!-- doxytag: member="Player::activate" ref="a0135ea5e0646bcd292cfbcb56bddede9" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::activate </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>itemName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>specifies the item to be activated </p>

</div>
</div>
<a class="anchor" id="a62a9e82b85f708eae6e63ea8f829067d"></a><!-- doxytag: member="Player::checkInventory" ref="a62a9e82b85f708eae6e63ea8f829067d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::checkInventory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>checks the items currently being held </p>

</div>
</div>
<a class="anchor" id="ac5a602a8a63debb7fad5e2cd90c82c34"></a><!-- doxytag: member="Player::getInventory" ref="ac5a602a8a63debb7fad5e2cd90c82c34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_object.html">Object</a> * &gt; Player::getInventory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns vector of full player inventory </p>

</div>
</div>
<a class="anchor" id="a1a5609c213526226074fa50b4b011521"></a><!-- doxytag: member="Player::inspect" ref="a1a5609c213526226074fa50b4b011521" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::inspect </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inspects the specified item </p>

</div>
</div>
<a class="anchor" id="aaea13cbf808d956ab07533a9c731c4b7"></a><!-- doxytag: member="Player::killPlayer" ref="aaea13cbf808d956ab07533a9c731c4b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::killPlayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill the player </p>

</div>
</div>
<a class="anchor" id="ae0590c804f7d83e1a27fd642c134a71e"></a><!-- doxytag: member="Player::pickup" ref="ae0590c804f7d83e1a27fd642c134a71e" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::pickup </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>itemName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>picks up the specified item </p>

</div>
</div>
<a class="anchor" id="a05ef7eb79a90c5fa405bdf4f208e01a3"></a><!-- doxytag: member="Player::poke" ref="a05ef7eb79a90c5fa405bdf4f208e01a3" args="(std::string) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::poke </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>charName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pokes the specified npc </p>

</div>
</div>
<a class="anchor" id="a7b6ce86c865390406b6615af5ea2c19e"></a><!-- doxytag: member="Player::putInRoom" ref="a7b6ce86c865390406b6615af5ea2c19e" args="(Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::putInRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>togoin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts the item in the specified room </p>

</div>
</div>
<a class="anchor" id="aaff0a84f064b0884f2c89fd09a21183b"></a><!-- doxytag: member="Player::repair" ref="aaff0a84f064b0884f2c89fd09a21183b" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::repair </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>objectName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specfies the item to be repaired </p>

</div>
</div>
<a class="anchor" id="aad8c1c872bda0083a4fb2d912593eeda"></a><!-- doxytag: member="Player::talk" ref="aad8c1c872bda0083a4fb2d912593eeda" args="(std::string) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::talk </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>charName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>talks to the specified npc </p>

</div>
</div>
<a class="anchor" id="aafbfcd4de73c646e38a322a8eb208d38"></a><!-- doxytag: member="Player::walkTo" ref="aafbfcd4de73c646e38a322a8eb208d38" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::walkTo </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>whereTo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>walks in the direction specified </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0d3a29ce36064202d4fb19ae8c5aa6c3"></a><!-- doxytag: member="Player::isIn" ref="a0d3a29ce36064202d4fb19ae8c5aa6c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room.html">Room</a>* <a class="el" href="class_player.html#a0d3a29ce36064202d4fb19ae8c5aa6c3">Player::isIn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
