<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Interactable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Interactable Class Reference</h1><!-- doxytag: class="Interactable" --><!-- doxytag: inherits="Object" -->
<p><a class="el" href="class_interactable.html" title="Interactable objects are objects like consoles and the Ship Systems which can be...">Interactable</a> objects are objects like consoles and the <a class="el" href="class_ship.html">Ship</a> Systems which can be acted on but not added to the inventory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interactable_8h_source.html">Interactable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interactable:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_interactable.gif" usemap="#Interactable_map" alt=""/>
  <map id="Interactable_map" name="Interactable_map">
<area href="class_object.html" alt="Object" shape="rect" coords="88,0,166,24"/>
<area href="class_console.html" alt="Console" shape="rect" coords="0,112,78,136"/>
<area href="class_container.html" alt="Container" shape="rect" coords="88,112,166,136"/>
<area href="class_ship_system.html" alt="ShipSystem" shape="rect" coords="176,112,254,136"/>
</map>
 </div>
</div>

<p><a href="class_interactable-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a30f7680f443de64478325713d9aebb04">Interactable</a> (std::string itemInfotxt, std::string repairItemstxt, bool fixed, bool hidden, <a class="el" href="class_player.html">Player</a> *<a class="el" href="class_interactable.html#ad35cfc52f74ef1871777db4b6893d9fe">mainChar</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a8113c90826760dc72ebd6a3d662f8403">~Interactable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a5db10d9008dda1725f0d67de202222b2">displayMessage</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method outputs the objects status message through inspection.  <a href="#a5db10d9008dda1725f0d67de202222b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a9680213cc6fa51c7252cb4b6187bfb2f">itemCheck</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a check of the players inventory to determine if items needed to use object are present.  <a href="#a9680213cc6fa51c7252cb4b6187bfb2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a7d373d760023f4d6018d8d4525b1d610">activate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pure virtual function that is implemented by the concrete classes of interactable.  <a href="#a7d373d760023f4d6018d8d4525b1d610"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a7eae7d21942d2f621a03294e6d00cf20">repair</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets objects status to fixed  <a href="#a7eae7d21942d2f621a03294e6d00cf20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a4315cd6a537abe20507707be2f90456f">isFixed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#a06281ed2c2afc4621dae64f6846babb1">getName</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactable.html#ad35cfc52f74ef1871777db4b6893d9fe">mainChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object* makeInteractable(std::string itemInfotxt, std::string repairItemstxt, bool fixed, bool hidden, Player* mainChar, int objectChoice);.  <a href="#ad35cfc52f74ef1871777db4b6893d9fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_interactable.html" title="Interactable objects are objects like consoles and the Ship Systems which can be...">Interactable</a> objects are objects like consoles and the <a class="el" href="class_ship.html">Ship</a> Systems which can be acted on but not added to the inventory. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30f7680f443de64478325713d9aebb04"></a><!-- doxytag: member="Interactable::Interactable" ref="a30f7680f443de64478325713d9aebb04" args="(std::string itemInfotxt, std::string repairItemstxt, bool fixed, bool hidden, Player *mainChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interactable::Interactable </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>itemInfotxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>repairItemstxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&nbsp;</td>
          <td class="paramname"> <em>mainChar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="class_interactable.html" title="Interactable objects are objects like consoles and the Ship Systems which can be...">Interactable</a>, takes in name, descrption, activate message, a text file for requirements and a boolean on its fixed status </p>

</div>
</div>
<a class="anchor" id="a8113c90826760dc72ebd6a3d662f8403"></a><!-- doxytag: member="Interactable::~Interactable" ref="a8113c90826760dc72ebd6a3d662f8403" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interactable::~Interactable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d373d760023f4d6018d8d4525b1d610"></a><!-- doxytag: member="Interactable::activate" ref="a7d373d760023f4d6018d8d4525b1d610" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interactable::activate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pure virtual function that is implemented by the concrete classes of interactable. </p>

<p>Implemented in <a class="el" href="class_console.html#a3e2352b02a0a9aab352579cf3eb8f71e">Console</a>, <a class="el" href="class_container.html#a77a497e9f7b15129ce91b4021a0eb040">Container</a>, and <a class="el" href="class_ship_system.html#a87d70fb1f62af5b80f7cbffd87603460">ShipSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a5db10d9008dda1725f0d67de202222b2"></a><!-- doxytag: member="Interactable::displayMessage" ref="a5db10d9008dda1725f0d67de202222b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable::displayMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method outputs the objects status message through inspection. </p>

</div>
</div>
<a class="anchor" id="a06281ed2c2afc4621dae64f6846babb1"></a><!-- doxytag: member="Interactable::getName" ref="a06281ed2c2afc4621dae64f6846babb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interactable::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a6390f4fca865dc59e3442e9f0fb6bd5e">Object</a>.</p>

</div>
</div>
<a class="anchor" id="a4315cd6a537abe20507707be2f90456f"></a><!-- doxytag: member="Interactable::isFixed" ref="a4315cd6a537abe20507707be2f90456f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interactable::isFixed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9680213cc6fa51c7252cb4b6187bfb2f"></a><!-- doxytag: member="Interactable::itemCheck" ref="a9680213cc6fa51c7252cb4b6187bfb2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interactable::itemCheck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a check of the players inventory to determine if items needed to use object are present. </p>

</div>
</div>
<a class="anchor" id="a7eae7d21942d2f621a03294e6d00cf20"></a><!-- doxytag: member="Interactable::repair" ref="a7eae7d21942d2f621a03294e6d00cf20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable::repair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets objects status to fixed </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad35cfc52f74ef1871777db4b6893d9fe"></a><!-- doxytag: member="Interactable::mainChar" ref="ad35cfc52f74ef1871777db4b6893d9fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>* <a class="el" href="class_interactable.html#ad35cfc52f74ef1871777db4b6893d9fe">Interactable::mainChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object* makeInteractable(std::string itemInfotxt, std::string repairItemstxt, bool fixed, bool hidden, Player* mainChar, int objectChoice);. </p>
<p>int objectChoice = 0 for <a class="el" href="class_console.html" title="This class is a concrete class of Interactable for Console type objects, these objects...">Console</a>, =1 for <a class="el" href="class_container.html" title="This class is a concrete implementation for the activate algorithm for container...">Container</a>, =2 for <a class="el" href="class_ship_system.html">ShipSystem</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_interactable_8h_source.html">Interactable.h</a></li>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_interactable_8cpp.html">Interactable.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
