<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: SpaceAdventureGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SpaceAdventureGame Class Reference</h1><!-- doxytag: class="SpaceAdventureGame" --><!-- doxytag: inherits="Game" -->
<p>implementation of the game class  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_space_adventure_game_8h_source.html">SpaceAdventureGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpaceAdventureGame:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_space_adventure_game.gif" usemap="#SpaceAdventureGame_map" alt=""/>
  <map id="SpaceAdventureGame_map" name="SpaceAdventureGame_map">
<area href="class_game.html" alt="Game" shape="rect" coords="0,0,139,24"/>
</map>
 </div>
</div>

<p><a href="class_space_adventure_game-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_adventure_game.html#a22ee2c905430b612da9766f8f2206701">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_adventure_game.html#af9ae1f8b5cc9c9913356608e2305c4ab">load</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_adventure_game.html#ac4e222505d109af78c7518a29828ea9e">save</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_adventure_game.html#a458d06a40e272fc0ff7ae1a6e8a582f7">help</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_adventure_game.html#a3680459fb56bc3a6f69ecdfe73ec70af">newGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_adventure_game.html#ae81e357aa4a76c26e96a73c63e5b8f07">SpaceAdventureGame</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>implementation of the game class </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae81e357aa4a76c26e96a73c63e5b8f07"></a><!-- doxytag: member="SpaceAdventureGame::SpaceAdventureGame" ref="ae81e357aa4a76c26e96a73c63e5b8f07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceAdventureGame::SpaceAdventureGame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a458d06a40e272fc0ff7ae1a6e8a582f7"></a><!-- doxytag: member="SpaceAdventureGame::help" ref="a458d06a40e272fc0ff7ae1a6e8a582f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceAdventureGame::help </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads out all the possible commands for the game </p>

<p>Implements <a class="el" href="class_game.html#a30f4a0833731d47429c09992b5931afa">Game</a>.</p>

</div>
</div>
<a class="anchor" id="af9ae1f8b5cc9c9913356608e2305c4ab"></a><!-- doxytag: member="SpaceAdventureGame::load" ref="af9ae1f8b5cc9c9913356608e2305c4ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceAdventureGame::load </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens save.txt and checks to see how far the player is in the game </p>

<p>Implements <a class="el" href="class_game.html#a44bd4a3cd9d9fe3476948b74608fd55b">Game</a>.</p>

</div>
</div>
<a class="anchor" id="a3680459fb56bc3a6f69ecdfe73ec70af"></a><!-- doxytag: member="SpaceAdventureGame::newGame" ref="a3680459fb56bc3a6f69ecdfe73ec70af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceAdventureGame::newGame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the game from the beginning </p>

<p>Implements <a class="el" href="class_game.html#aacd721fd0f2349be886a7db39a792cef">Game</a>.</p>

</div>
</div>
<a class="anchor" id="a22ee2c905430b612da9766f8f2206701"></a><!-- doxytag: member="SpaceAdventureGame::play" ref="a22ee2c905430b612da9766f8f2206701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceAdventureGame::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the game up </p>

<p>Implements <a class="el" href="class_game.html#ad6be0b533864f0ec83af4e3e738e08a5">Game</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e222505d109af78c7518a29828ea9e"></a><!-- doxytag: member="SpaceAdventureGame::save" ref="ac4e222505d109af78c7518a29828ea9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceAdventureGame::save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes out all of the moves that have happened to save.txt </p>

<p>Implements <a class="el" href="class_game.html#a32b4fe08feb9052d208f9f49ca13a8b1">Game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_space_adventure_game_8h_source.html">SpaceAdventureGame.h</a></li>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_space_adventure_game_8cpp.html">SpaceAdventureGame.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
