<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Object Class Reference</h1><!-- doxytag: class="Object" -->
<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_object.gif" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_interactable.html" alt="Interactable" shape="rect" coords="88,56,166,80"/>
<area href="class_pickup.html" alt="Pickup" shape="rect" coords="176,56,254,80"/>
<area href="class_console.html" alt="Console" shape="rect" coords="0,112,78,136"/>
<area href="class_container.html" alt="Container" shape="rect" coords="88,112,166,136"/>
<area href="class_ship_system.html" alt="ShipSystem" shape="rect" coords="176,112,254,136"/>
</map>
 </div>
</div>

<p><a href="class_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a64ac6ec7d6c773239ef6c6d0c503faad">Object</a> (std::string InfoFile, bool hidden)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6390f4fca865dc59e3442e9f0fb6bd5e">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a83dbb086f9a0caea00ecd95d422210f3">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">setName</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ab954e14b1cbc87c8b3696e165e5a17b3">setDescription</a> (std::string description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a574acaf29a77c5877c11cd7774394058">isHidden</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a51b214ab2f04dce0fcfcf3ca84fbc8e8">revealObject</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for all objects in the game </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64ac6ec7d6c773239ef6c6d0c503faad"></a><!-- doxytag: member="Object::Object" ref="a64ac6ec7d6c773239ef6c6d0c503faad" args="(std::string InfoFile, bool hidden)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>InfoFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hidden</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reads in the object description from their text file </p>

</div>
</div>
<a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a><!-- doxytag: member="Object::~Object" ref="ae8f5483f459e46687bd01e6f9977afd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns name of the object </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83dbb086f9a0caea00ecd95d422210f3"></a><!-- doxytag: member="Object::getDescription" ref="a83dbb086f9a0caea00ecd95d422210f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Object::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>gets the description of the current item </p>

</div>
</div>
<a class="anchor" id="a6390f4fca865dc59e3442e9f0fb6bd5e"></a><!-- doxytag: member="Object::getName" ref="a6390f4fca865dc59e3442e9f0fb6bd5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Object::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_interactable.html#a06281ed2c2afc4621dae64f6846babb1">Interactable</a>.</p>

</div>
</div>
<a class="anchor" id="a574acaf29a77c5877c11cd7774394058"></a><!-- doxytag: member="Object::isHidden" ref="a574acaf29a77c5877c11cd7774394058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isHidden </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true or false whether the item is visible by the player </p>

</div>
</div>
<a class="anchor" id="a51b214ab2f04dce0fcfcf3ca84fbc8e8"></a><!-- doxytag: member="Object::revealObject" ref="a51b214ab2f04dce0fcfcf3ca84fbc8e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::revealObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reveals the item to the player if something happens </p>

</div>
</div>
<a class="anchor" id="ab954e14b1cbc87c8b3696e165e5a17b3"></a><!-- doxytag: member="Object::setDescription" ref="ab954e14b1cbc87c8b3696e165e5a17b3" args="(std::string description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setDescription </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set description of the item </p>

</div>
</div>
<a class="anchor" id="ae30fea75683c2d149b6b6d17c09ecd0c"></a><!-- doxytag: member="Object::setName" ref="ae30fea75683c2d149b6b6d17c09ecd0c" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set name of the item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>/home/burc2720/Desktop/group-project/<a class="el" href="_object_8cpp.html">Object.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
