<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NPC Member List</h1>This is the complete list of members for <a class="el" href="class_n_p_c.html">NPC</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a72b58e72042c936f4dbe905dcc543d13">die</a>()</td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a8e04e8d20c55c4d173c4b2467ad796d1">getAnnoyedDialogue</a>() const </td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a09cfeb20dc8dc121068775ae9c2f41d3">getDescription</a>() const </td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a861c56ade26314d1f5ea7976ba826ec0">getDialogue</a>() const </td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a453d1ccfdfc7560b82cc36c2deb00ef9">getName</a>() const </td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#ae68587b11fa314b54e9c1385b44ebe72">getStatus</a>() const </td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a2d1fbc3b936cf39bc7ec39251e38b3dd">NPC</a>(std::string charInfoFile, std::string regDialogue, std::string annoyedDialogue)</td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a6b58e34ab10dac10505941953a3e13ac">respond</a>() const </td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#ab9a480b539af2616c09b015408d689ba">respondAnnoyed</a>()</td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a2c8b3723a8f81ac95f86945304c2e459">testDialogue</a>(std::vector&lt; std::string &gt; dialogue) const </td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a5a732bc71e0aac0951824df87936c56c">timesAnnoyed</a></td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c.html#a67c0caca129b56c82bb7ec8bce6be52b">~NPC</a>()</td><td><a class="el" href="class_n_p_c.html">NPC</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
