<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Space Adventure: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>activate()
: <a class="el" href="class_console.html#a3e2352b02a0a9aab352579cf3eb8f71e">Console</a>
, <a class="el" href="class_ship_system.html#a87d70fb1f62af5b80f7cbffd87603460">ShipSystem</a>
, <a class="el" href="class_player.html#a0135ea5e0646bcd292cfbcb56bddede9">Player</a>
, <a class="el" href="class_interactable.html#a7d373d760023f4d6018d8d4525b1d610">Interactable</a>
, <a class="el" href="class_container.html#a77a497e9f7b15129ce91b4021a0eb040">Container</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>checkInventory()
: <a class="el" href="class_player.html#a62a9e82b85f708eae6e63ea8f829067d">Player</a>
</li>
<li>Console()
: <a class="el" href="class_console.html#aec09aed0fecc4ce7fbed34bd254f6638">Console</a>
</li>
<li>Container()
: <a class="el" href="class_container.html#a1ec6ca30bb8edbb9c05d8287bb7c3313">Container</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>die()
: <a class="el" href="class_n_p_c.html#a72b58e72042c936f4dbe905dcc543d13">NPC</a>
</li>
<li>displayMessage()
: <a class="el" href="class_interactable.html#a5db10d9008dda1725f0d67de202222b2">Interactable</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>file_formatting_error()
: <a class="el" href="classfile__formatting__error.html#aae339a9988d676079aba0b4a308480cb">file_formatting_error</a>
</li>
<li>file_unopened_error()
: <a class="el" href="classfile__unopened__error.html#a2fee870e7d8b45d60934068bb68a00b9">file_unopened_error</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getAftRoom()
: <a class="el" href="class_room.html#a1a4ce01844ae11c65daad77e26df2d17">Room</a>
</li>
<li>getAnnoyedDialogue()
: <a class="el" href="class_n_p_c.html#a8e04e8d20c55c4d173c4b2467ad796d1">NPC</a>
</li>
<li>getBowRoom()
: <a class="el" href="class_room.html#a935b61348617d64bccb2023c08a4160b">Room</a>
</li>
<li>getDescription()
: <a class="el" href="class_n_p_c.html#a09cfeb20dc8dc121068775ae9c2f41d3">NPC</a>
, <a class="el" href="class_object.html#a83dbb086f9a0caea00ecd95d422210f3">Object</a>
</li>
<li>getDialogue()
: <a class="el" href="class_n_p_c.html#a861c56ade26314d1f5ea7976ba826ec0">NPC</a>
</li>
<li>getDiscription()
: <a class="el" href="class_room.html#a75062dbb495a05c18b220e78663eb44c">Room</a>
</li>
<li>getHelm()
: <a class="el" href="class_ship.html#aaabb24cde51dcfc8727930007739f100">Ship</a>
</li>
<li>getInventory()
: <a class="el" href="class_player.html#ac5a602a8a63debb7fad5e2cd90c82c34">Player</a>
</li>
<li>getItem()
: <a class="el" href="class_room.html#a163802bd77c8f5f08150ea3391b5179c">Room</a>
</li>
<li>getName()
: <a class="el" href="class_room.html#ae6a3be5861b657a2cbbada8e67ab7fde">Room</a>
, <a class="el" href="class_interactable.html#a06281ed2c2afc4621dae64f6846babb1">Interactable</a>
, <a class="el" href="class_n_p_c.html#a453d1ccfdfc7560b82cc36c2deb00ef9">NPC</a>
, <a class="el" href="class_object.html#a6390f4fca865dc59e3442e9f0fb6bd5e">Object</a>
</li>
<li>getNPC()
: <a class="el" href="class_room.html#a08f5df47212d84f707da5560f746319c">Room</a>
</li>
<li>getPortRoom()
: <a class="el" href="class_room.html#ab4b02fbb1a74a7ada462746c719445d0">Room</a>
</li>
<li>getStarboardRoom()
: <a class="el" href="class_room.html#adbe4ef7a0393371d6e846c04d3401cdd">Room</a>
</li>
<li>getStatus()
: <a class="el" href="class_n_p_c.html#ae68587b11fa314b54e9c1385b44ebe72">NPC</a>
</li>
<li>getUsedStatus()
: <a class="el" href="class_pickup.html#a84e533749b2fa3c9e4f4a2a2c6a2a8a3">Pickup</a>
</li>
<li>getUserInput()
: <a class="el" href="class_game.html#ad8d75cd259934fddab94643acb2495fa">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>help()
: <a class="el" href="class_game.html#a30f4a0833731d47429c09992b5931afa">Game</a>
, <a class="el" href="class_space_adventure_game.html#a458d06a40e272fc0ff7ae1a6e8a582f7">SpaceAdventureGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>inspect()
: <a class="el" href="class_player.html#a1a5609c213526226074fa50b4b011521">Player</a>
</li>
<li>Interactable()
: <a class="el" href="class_interactable.html#a30f7680f443de64478325713d9aebb04">Interactable</a>
</li>
<li>invalid_command_error()
: <a class="el" href="classinvalid__command__error.html#a4a5cfbdcaff4b70b134ee5aaf015de5b">invalid_command_error</a>
</li>
<li>invalid_inspection_parameter()
: <a class="el" href="classinvalid__inspection__parameter.html#a6770afc92fef67e86a8645e7e6c1604d">invalid_inspection_parameter</a>
</li>
<li>invalid_object_usage_error()
: <a class="el" href="classinvalid__object__usage__error.html#a1f4da60b8ee20fea253ada9e8d45b6f4">invalid_object_usage_error</a>
</li>
<li>invalid_poke_error()
: <a class="el" href="classinvalid__poke__error.html#a7f475e6915257f49ae48a76e56310d66">invalid_poke_error</a>
</li>
<li>invalid_talk_error()
: <a class="el" href="classinvalid__talk__error.html#a3c8ba8c76306486ffa111147f61861fd">invalid_talk_error</a>
</li>
<li>invalid_walk_input_error()
: <a class="el" href="classinvalid__walk__input__error.html#a09c6ff155c57f9f3e7694010f94b0c7f">invalid_walk_input_error</a>
</li>
<li>isFixed()
: <a class="el" href="class_interactable.html#a4315cd6a537abe20507707be2f90456f">Interactable</a>
</li>
<li>isHidden()
: <a class="el" href="class_object.html#a574acaf29a77c5877c11cd7774394058">Object</a>
</li>
<li>islocked()
: <a class="el" href="class_room.html#aa1f31c1d30b6d83d110505e2e3c04a31">Room</a>
</li>
<li>itemCheck()
: <a class="el" href="class_interactable.html#a9680213cc6fa51c7252cb4b6187bfb2f">Interactable</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>killPlayer()
: <a class="el" href="class_player.html#aaea13cbf808d956ab07533a9c731c4b7">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="class_game.html#a44bd4a3cd9d9fe3476948b74608fd55b">Game</a>
, <a class="el" href="class_space_adventure_game.html#af9ae1f8b5cc9c9913356608e2305c4ab">SpaceAdventureGame</a>
</li>
<li>lock()
: <a class="el" href="class_room.html#a90ca4dec3d3040ac2ab9558da6bd024a">Room</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>newGame()
: <a class="el" href="class_game.html#aacd721fd0f2349be886a7db39a792cef">Game</a>
, <a class="el" href="class_space_adventure_game.html#a3680459fb56bc3a6f69ecdfe73ec70af">SpaceAdventureGame</a>
</li>
<li>NPC()
: <a class="el" href="class_n_p_c.html#a2d1fbc3b936cf39bc7ec39251e38b3dd">NPC</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>Object()
: <a class="el" href="class_object.html#a64ac6ec7d6c773239ef6c6d0c503faad">Object</a>
</li>
<li>out_of_bounds_error()
: <a class="el" href="classout__of__bounds__error.html#a9e9bdf763788d27322b882156a426103">out_of_bounds_error</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pickup()
: <a class="el" href="class_player.html#ae0590c804f7d83e1a27fd642c134a71e">Player</a>
</li>
<li>Pickup()
: <a class="el" href="class_pickup.html#ae537bb42586f03f84d4b951de378516f">Pickup</a>
</li>
<li>play()
: <a class="el" href="class_space_adventure_game.html#a22ee2c905430b612da9766f8f2206701">SpaceAdventureGame</a>
, <a class="el" href="class_game.html#ad6be0b533864f0ec83af4e3e738e08a5">Game</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#ad13d49c7821e40a5efae001feec76806">Player</a>
</li>
<li>poke()
: <a class="el" href="class_player.html#a05ef7eb79a90c5fa405bdf4f208e01a3">Player</a>
</li>
<li>putInRoom()
: <a class="el" href="class_player.html#a7b6ce86c865390406b6615af5ea2c19e">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>repair()
: <a class="el" href="class_interactable.html#a7eae7d21942d2f621a03294e6d00cf20">Interactable</a>
, <a class="el" href="class_player.html#aaff0a84f064b0884f2c89fd09a21183b">Player</a>
</li>
<li>respond()
: <a class="el" href="class_n_p_c.html#a6b58e34ab10dac10505941953a3e13ac">NPC</a>
</li>
<li>respondAnnoyed()
: <a class="el" href="class_n_p_c.html#ab9a480b539af2616c09b015408d689ba">NPC</a>
</li>
<li>revealObject()
: <a class="el" href="class_object.html#a51b214ab2f04dce0fcfcf3ca84fbc8e8">Object</a>
</li>
<li>Room()
: <a class="el" href="class_room.html#aaeab6c76ecfcb32eb7c2f144859456d9">Room</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="class_game.html#a32b4fe08feb9052d208f9f49ca13a8b1">Game</a>
, <a class="el" href="class_space_adventure_game.html#ac4e222505d109af78c7518a29828ea9e">SpaceAdventureGame</a>
</li>
<li>setAftRoom()
: <a class="el" href="class_room.html#a150902e884e11235280d67bd700d90ca">Room</a>
</li>
<li>setBowRoom()
: <a class="el" href="class_room.html#a8e5a38401d70c056c6bf2437997f987a">Room</a>
</li>
<li>setDescription()
: <a class="el" href="class_object.html#ab954e14b1cbc87c8b3696e165e5a17b3">Object</a>
</li>
<li>setName()
: <a class="el" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">Object</a>
</li>
<li>setPortRoom()
: <a class="el" href="class_room.html#a5dc869a900525c7af6951184fe8a67e3">Room</a>
</li>
<li>setStarboardRoom()
: <a class="el" href="class_room.html#a3c49e0155e688e1d196c58eecff016f5">Room</a>
</li>
<li>setUsed()
: <a class="el" href="class_pickup.html#a75baf51b2c3d670b3df71a441ff7b213">Pickup</a>
</li>
<li>Ship()
: <a class="el" href="class_ship.html#aacaab20547856ef5fd3413f76c475fe1">Ship</a>
</li>
<li>ShipSystem()
: <a class="el" href="class_ship_system.html#a7e760b6b45f8bdf31af6cd820a0918cf">ShipSystem</a>
</li>
<li>SpaceAdventureGame()
: <a class="el" href="class_space_adventure_game.html#ae81e357aa4a76c26e96a73c63e5b8f07">SpaceAdventureGame</a>
</li>
<li>startGame()
: <a class="el" href="class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>talk()
: <a class="el" href="class_player.html#aad8c1c872bda0083a4fb2d912593eeda">Player</a>
</li>
<li>testDialogue()
: <a class="el" href="class_n_p_c.html#a2c8b3723a8f81ac95f86945304c2e459">NPC</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unlock()
: <a class="el" href="class_room.html#a58285cba499484ecbbdba37e81b7205f">Room</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>walkTo()
: <a class="el" href="class_player.html#aafbfcd4de73c646e38a322a8eb208d38">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Console()
: <a class="el" href="class_console.html#a32e8c79c8579b1b076e53848c540d4e7">Console</a>
</li>
<li>~Container()
: <a class="el" href="class_container.html#ae9f5d07bfc3defda274aa06091c19f56">Container</a>
</li>
<li>~Interactable()
: <a class="el" href="class_interactable.html#a8113c90826760dc72ebd6a3d662f8403">Interactable</a>
</li>
<li>~NPC()
: <a class="el" href="class_n_p_c.html#a67c0caca129b56c82bb7ec8bce6be52b">NPC</a>
</li>
<li>~Object()
: <a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">Object</a>
</li>
<li>~Pickup()
: <a class="el" href="class_pickup.html#a26335e2eda7a838e182c4ec3cd950609">Pickup</a>
</li>
<li>~Room()
: <a class="el" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">Room</a>
</li>
<li>~Ship()
: <a class="el" href="class_ship.html#a43cd6eeaffc11b49239b091621963a65">Ship</a>
</li>
<li>~ShipSystem()
: <a class="el" href="class_ship_system.html#aa671f5e4659d526f9a3e7c34d93a992b">ShipSystem</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Space Adventure by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
