<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save')">save</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_game.html#a32b4fe08feb9052d208f9f49ca13a8b1" target="_parent">Game::save()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_space_adventure_game.html#ac4e222505d109af78c7518a29828ea9e" target="_parent">SpaceAdventureGame::save()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setaftroom">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_room.html#a150902e884e11235280d67bd700d90ca" target="_parent">setAftRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_setbowroom">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_room.html#a8e5a38401d70c056c6bf2437997f987a" target="_parent">setBowRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_setdescription">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_object.html#ab954e14b1cbc87c8b3696e165e5a17b3" target="_parent">setDescription</a>
  <span class="SRScope">Object</span>
 </div>
</div>
<div class="SRResult" id="SR_setname">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c" target="_parent">setName</a>
  <span class="SRScope">Object</span>
 </div>
</div>
<div class="SRResult" id="SR_setportroom">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_room.html#a5dc869a900525c7af6951184fe8a67e3" target="_parent">setPortRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_setstarboardroom">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_room.html#a3c49e0155e688e1d196c58eecff016f5" target="_parent">setStarboardRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_setused">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_pickup.html#a75baf51b2c3d670b3df71a441ff7b213" target="_parent">setUsed</a>
  <span class="SRScope">Pickup</span>
 </div>
</div>
<div class="SRResult" id="SR_ship">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_ship.html#aacaab20547856ef5fd3413f76c475fe1" target="_parent">Ship</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_shipsystem">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_ship_system.html#a7e760b6b45f8bdf31af6cd820a0918cf" target="_parent">ShipSystem</a>
  <span class="SRScope">ShipSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_spaceadventuregame">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_space_adventure_game.html#ae81e357aa4a76c26e96a73c63e5b8f07" target="_parent">SpaceAdventureGame</a>
  <span class="SRScope">SpaceAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_startgame">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_game.html#ae8638ccdb0ef3bf39a6affa30aa1258f" target="_parent">startGame</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
