<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_game">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_game.html#ad59df6562a58a614fda24622d3715b65" target="_parent">Game</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_getaftroom">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_room.html#a1a4ce01844ae11c65daad77e26df2d17" target="_parent">getAftRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_getannoyeddialogue">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_n_p_c.html#a8e04e8d20c55c4d173c4b2467ad796d1" target="_parent">getAnnoyedDialogue</a>
  <span class="SRScope">NPC</span>
 </div>
</div>
<div class="SRResult" id="SR_getbowroom">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_room.html#a935b61348617d64bccb2023c08a4160b" target="_parent">getBowRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_getdescription">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdescription')">getDescription</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_n_p_c.html#a09cfeb20dc8dc121068775ae9c2f41d3" target="_parent">NPC::getDescription()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_object.html#a83dbb086f9a0caea00ecd95d422210f3" target="_parent">Object::getDescription()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdialogue">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_n_p_c.html#a861c56ade26314d1f5ea7976ba826ec0" target="_parent">getDialogue</a>
  <span class="SRScope">NPC</span>
 </div>
</div>
<div class="SRResult" id="SR_getdiscription">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_room.html#a75062dbb495a05c18b220e78663eb44c" target="_parent">getDiscription</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_gethelm">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_ship.html#aaabb24cde51dcfc8727930007739f100" target="_parent">getHelm</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_getinventory">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_player.html#ac5a602a8a63debb7fad5e2cd90c82c34" target="_parent">getInventory</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getitem">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_room.html#a163802bd77c8f5f08150ea3391b5179c" target="_parent">getItem</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getname')">getName</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_interactable.html#a06281ed2c2afc4621dae64f6846babb1" target="_parent">Interactable::getName()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_n_p_c.html#a453d1ccfdfc7560b82cc36c2deb00ef9" target="_parent">NPC::getName()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_object.html#a6390f4fca865dc59e3442e9f0fb6bd5e" target="_parent">Object::getName()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_room.html#ae6a3be5861b657a2cbbada8e67ab7fde" target="_parent">Room::getName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnpc">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_room.html#a08f5df47212d84f707da5560f746319c" target="_parent">getNPC</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_getportroom">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_room.html#ab4b02fbb1a74a7ada462746c719445d0" target="_parent">getPortRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_getstarboardroom">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_room.html#adbe4ef7a0393371d6e846c04d3401cdd" target="_parent">getStarboardRoom</a>
  <span class="SRScope">Room</span>
 </div>
</div>
<div class="SRResult" id="SR_getstatus">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_n_p_c.html#ae68587b11fa314b54e9c1385b44ebe72" target="_parent">getStatus</a>
  <span class="SRScope">NPC</span>
 </div>
</div>
<div class="SRResult" id="SR_getusedstatus">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_pickup.html#a84e533749b2fa3c9e4f4a2a2c6a2a8a3" target="_parent">getUsedStatus</a>
  <span class="SRScope">Pickup</span>
 </div>
</div>
<div class="SRResult" id="SR_getuserinput">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_game.html#ad8d75cd259934fddab94643acb2495fa" target="_parent">getUserInput</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
